<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
        box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bg.jpg);
            background-size: cover;
        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #225f99;
            overflow-x: hidden;
        }
        
        .sidenav strong{
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            font-size: x-large;
        }
        
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            margin-left: 10%;
            margin-top: 5%;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
            color: blanchedalmond;
        }

        .member{
            padding: 10px;
            width: fit-content;
            border: 10px solid black;
            background-color: lightgrey;
            margin-left: 40%;
            margin-top: 10%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .active{
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="main.html"><strong>Welcome</strong></a>
        <a href="#">Login</a>
        <a href="#">Register</a>
        <a href="#" class="active">About Us</a>
    </div>
      
    <div class="content">
        <h1>About Us</h1>
    </div>
    
    <div class="member">
        <p>Anggota Kelompok :</p>
        <ol type="1">
            <li>Andrian Dwi Baitur Rizky (200411100210)</li>
            <li>Choirinnisa Fitria (200411100149)</li>
            <li>Dimas Mahardika (200411100093)</li>
            <li>Firdatul Fitriyah (200411100020)</li>
            <li>Muhammad Aulia Faqihuddin (200411100027)</li>
        </ol>
    </div>
</body>
</html>