<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                outline: 0;
                font-family: 'Open Sans', sans-serif;
            }
            body{
                height: 100vh;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .container{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                padding: 20px 25px;
                width: 300px;
                background-color: rgba(0,0,0,.7);
                box-shadow: 0 0 10px whitesmoke;
            }
            .container h1{
                text-align: left;
                color: whitesmoke;
                margin-bottom: 30px;
                text-transform: uppercase;
                border-bottom: 4px solid blue;
            }
            .container label{
                text-align: left;
                color: rgb(107, 178, 236);
            }
            .container form input{
                font-size: 20px;
                width: calc(100% - 20px);
                padding: 8px 10px;
                margin-bottom: 15px;
                border: none;
                background-color: transparent;
                border-bottom: 2px solid blue;
                color: whitesmoke;
            }
            .container form button{
                font-size: 18px;
                width: 100%;
                padding: 5px 0;
                border: none;
                background-color:blue;
                color: whitesmoke;
            }
        </style>
    </head>
    <body background="https://i.pinimg.com/originals/ba/c4/5d/bac45d6d76c263ee65bb08d0cc0dbf71.jpg">
        <div class="container">
          <h1>Login</h1>
            <form action=""> 
                <label>Username / Email :</label><br>
                <input type="text"><br>
                <label>Password :</label><br>
                <input type="password"><br>
                <button>Log in</button>
            </form>
        </div>     
    </body>
</html>