<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Awal</title>
    <style>
        * {
        box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bg.jpg);
            background-size: cover;
        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #225f99;
            overflow-x: hidden;
        }
        
        .sidenav strong{
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            font-size: x-large;
        }
        
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            margin-left: 15%;
            margin-top: 20%;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
            color: blanchedalmond;
        }

        .active{
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="main.html" class="active"><strong>Welcome</strong></a>
        <a href="main-login.html">Login</a>
        <a href="#">Register</a>
        <a href="about.html">About Us</a>
    </div>
      
    <div class="content">
        <h1>Welcome to Our Page!</h1>
        <p>Have a great day ^_^</p>
    </div>
</body>
</html>
