<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
        box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bg.jpg);
            background-size: cover;
        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #225f99;
            overflow-x: hidden;
        }
        
        .sidenav strong{
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            font-size: x-large;
        }
        
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            margin-left: 15%;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
            color: blanchedalmond;
        }

        .active{
            background-color: turquoise;
        }
      
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidenav">
        <a href="main.html"><strong>Welcome</strong></a>
        <a href="#">Login</a>
        <a href="register.html" class="active">Register</a>
        <a href="about.html">About Us</a>
    </div>
      
    <div class="content">
          <div>
              <div class="row">
                  <div class="form-box">
                      <div class="form">
                          <form class="register-form"><a href="#"></a></form>
                              <center><h1 class="main-heading">Register Form</h1></center>
                              <input type="text" placeholder="first name"/>
                              <input type="text" placeholder="last name"/>
                      <input type="text" placeholder="username"/>
                      <input type="text" placeholder="email"/>
                      <input type="password" placeholder="password"/>
                      <button>REGISTER</button>
                  </form>
                </div>
                </div>
              </div>
          </div>
  
      <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
      </script>
      <script>
          $('.message a').click(function(){$('form').animate({height: "toggle",opacity: "toggle"},"slow");});
      </script>
    </div>
      
</body>
</html>